XLDecorationsWPFInventory/UserControls/CustomersUC.xaml

<UserControl x:Class="XLDecorationsWPFInventory.UserControls.CustomersUC"
             x:Name="CustomersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLDecorationsWPFInventory.UserControls"
             xmlns:XLValidation ="clr-namespace:XLDecorationsWPFInventory.Data.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Content="Customer Information" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Margin="10,0,0,0" Width="220"/>

            <!-- Label Section-->

            <Label Content="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" Height="26"/>
            <Label Content="Address:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" Height="26"/>
            <Label Content="Phone:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" Height="26"/>
            <Label Content="Email:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontWeight="Bold" Height="26"/>

            <TextBox x:Name="CustomerNameTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="26"/>
            <TextBox x:Name="CustomerAddressTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="26"/>
            <TextBox x:Name="CustomerPhoneTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="26"/>

            <TextBox x:Name="CustomerEmailTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="26"/>



            <Button x:Name="CreateCustomerBtn" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,10,10,10" Content="Create Customer" Background="Bisque" FontWeight="Bold" FontSize="15" Click="CreateCustomerBtn_Click" />

        </Grid>
        <ListView x:Name="CustomerListBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,265" HorizontalContentAlignment="Right">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                
                <ContextMenu>

                    <MenuItem  x:Name="CustomerOrdersMenu" Header="View Orders" Click="CustomerOrdersMenu_Click" />
                    <MenuItem x:Name="CreateCustomerOrder" Header="Create Order" Click="CreateCustomerOrder_Click"/>
                    <MenuItem x:Name="RemoveCustomerMenu" Header="Delete Customer" Click="RemoveCustomerMenu_Click"/>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                
                <GridView>
                    <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding CustomerAddress}"/>
                    <GridViewColumn Width="150" Header="Phone" DisplayMemberBinding="{Binding CustomerPhone}"/>
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding CustomerEmail}"/>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</UserControl>
