XLDecorationsWPFInventory/AddMaterialType.xaml

<Window x:Class="XLDecorationsWPFInventory.AddMaterialType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLDecorationsWPFInventory"
        mc:Ignorable="d"
        Title="Material Type" Height="300" Width="400" Background="#A9B0B7" ResizeMode="NoResize">
    <Grid Margin="10" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
           <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- LABELS-->
        <Label Content="Create Material Type" FontSize="25" FontWeight="Bold" Grid.Row="0" Foreground="#34424D" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Name:" Grid.Row="1"  HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="3" Content="Description:"  HorizontalContentAlignment="Right" FontWeight="Bold"/>
        

        <!--INput Fields-->

        <TextBox x:Name="MaterialTypeNameTextBox" Grid.Column="1" Text=""  HorizontalAlignment="Left" Width="200"  Grid.Row="1"/>
        <TextBox x:Name="MaterialDescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="200"  Grid.Row="3" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto"></TextBox>


        <Button x:Name="CreateBtn" Content="Create" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Width="200" Margin="0,10,0,10" Click="CreateBtn_Click"/>

    </Grid>
</Window>
