XLDecorationsWPFInventory/AddMaterial.xaml

<Window x:Class="XLDecorationsWPFInventory.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLDecorationsWPFInventory"
        mc:Ignorable="d"
        Title="Add Material" Height="450" Width="350" Background="#A9B0B7" ResizeMode="NoResize">
    <Grid Margin="0" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition  Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="10"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!-- LABELS-->
        <Label Content="Create Material" FontSize="25" FontWeight="Bold" Grid.Row="0" Foreground="#34424D" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Name:" Grid.Row="1"  HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="3" Content="Size:"  HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="5" Content="Cost:"   HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="7" Content="Measure Type" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="9"  Content="Quantity:"  HorizontalContentAlignment="Right"  FontWeight="Bold"/>
        <Label Grid.Row="11" Content="Material Type:"  HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Grid.Row="13" Content="Comments:"  HorizontalContentAlignment="Right" FontWeight="Bold"/>

        <!--INput Fields-->

        <TextBox x:Name="MaterialNameTextBox" Grid.Column="1" Text=""  HorizontalAlignment="Left" Width="200"  Grid.Row="1"/>
        <TextBox x:Name="MaterialSizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="200"  Grid.Row="3"/>
        <TextBox x:Name="MaterialCostTextBox"  Grid.Column="1"  HorizontalAlignment="Left" Width="200"  Grid.Row="5"/>
        <ComboBox x:Name="MaterialMeasureTypeComboBox" Grid.Column="1" IsEditable="True" IsReadOnly="False" Text="Please Select" HorizontalAlignment="Left" Width="200" Grid.Row="7" DisplayMemberPath="Type" SelectedValuePath="Id" KeyDown="MaterialMeasureType_KeyDown"/>
        <Button x:Name="AddMeasureTypeBtn" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Width="40" Height="20" BorderBrush="red"  Opacity="0.5"  FontSize="10" Foreground="red" FontWeight="Bold" Visibility="Hidden" Content="Add" Margin="200,5,0,5" Click="AddMeasureTypeBtn_Click"/>
        <TextBox x:Name="MaterialQuantityTextBox"  Grid.Column="1"   HorizontalAlignment="Left" Width="200"  Grid.Row="9"/>
        <ComboBox x:Name="MaterialTypeComboBox" IsEditable="True" IsReadOnly="True" Text="Please Select"  Grid.Column="1" HorizontalAlignment="Left" Width="200"  Grid.Row="11" DisplayMemberPath="Type" SelectedValuePath="Id" >




        </ComboBox>
        <TextBox x:Name="MaterialCommentTextBlock"  Grid.Column="1" Text="" HorizontalAlignment="Left" Width="200" Background="White"  Grid.Row="13"></TextBox>

        <Button x:Name="CreateBtn" Content="Create" Grid.ColumnSpan="2" Grid.Row="14" HorizontalAlignment="Center" Width="200" Margin="0,10,0,10" Click="CreateBtn_Click"/>

    </Grid>
</Window>
