XLDecorationsWPFInventory/CreateOrder.xaml

<Window x:Class="XLDecorationsWPFInventory.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLDecorationsWPFInventory"
        mc:Ignorable="d"
        Title="CreateOrder" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <!--CUSTOMER INFORMATION GRID-->
        <Border Background="#99B999" BorderBrush="Black" BorderThickness="1" Margin="10,10,0,0" Height="274" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370">
            <Grid Grid.Column="0"  Margin="10,20,0,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Labels-->
                <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Grid.Row="0" Content="Customer Information"/>
                <Label Grid.Row="1" Content="Customer"/>
                <Label Grid.Row="2" Content="Address"/>
                <Label Grid.Row="3" Content="Email"/>
                <Label Grid.Row="4" Content="Phone"/>
                <Label Grid.Row="5" Content="Orders"/>
                <Label Grid.Row="6" Content="Customer"/>


                <!--Dynamic data-->

                <Label x:Name="customerNameLabel" Grid.Column="1" Grid.Row="1" Content="Customer"/>
                <Label x:Name="CustomerAddressLabel" Grid.Column="1" Grid.Row="2" Content="Address"/>
                <Label x:Name="CustomerEmailLabel" Grid.Column="1" Grid.Row="3" Content="Email"/>
                <Label x:Name="CustomerPhoneLabel" Grid.Column="1" Grid.Row="4" Content="Phone"/>
                <Label x:Name="CustomerOrdersLabel" Grid.Column="1" Grid.Row="5" Content="Orders"/>
                <Label  Grid.Column="1" Grid.Row="6" Content="Customer"/>

            </Grid>
        </Border>
        <!--ORDER INFORMATION GRID-->
        <Border  Background="#99B999" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10">

            <Grid Margin="10 20 0 0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition  Height="40"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Order Information" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>
                <Button x:Name="CreateOrderButton" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50" Content="Create" Margin="5 2 5 2" Click="CreateOrderButton_Click" />

                <!--LABELS-->
                <Label Grid.Row="1" Content="Order Name"/>
                <Label Grid.Row="2" Content="Order Quantity"/>
                <Label Grid.Row="3" Content="Materials"/>
               
                <!--DYNAMIC DATA-->
                <TextBox x:Name="OrderNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox x:Name="OrderQuantityTextBox" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"/>
                <Button x:Name="OrderMaterialsButton" Grid.Row="3" Grid.Column="1" Content="Add Material" Width="100" HorizontalAlignment="Left" Click="OrderMaterialsButton_Click" Margin="5"/>
                <Button x:Name="OrderMaterialRemoveButton" Grid.Column="1" Grid.Row="3" Content="Remove Material" Width="100" HorizontalAlignment="Right" Margin="5" Click="OrderMaterialRemoveButton_Click"/>

                <Border Background="#AACEAA" x:Name="MaterialBorder" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Grid.Row="4"  Grid.ColumnSpan="2" Margin="0,5,0,5">
                    <ScrollViewer x:Name="MaterialScrollViewer" Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" >
                        <Grid x:Name="MaterialGrid" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>



                            </Grid.RowDefinitions>


                        </Grid>
                    </ScrollViewer>
                </Border>
                <!--MATERIAL GRIDBOX-->

            </Grid>
        </Border>
    </Grid>
</Window>
