XLDecorationsWPFInventory/ViewOrders.xaml

<Window x:Class="XLDecorationsWPFInventory.ViewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLDecorationsWPFInventory"
        mc:Ignorable="d"
        Title="ViewOrders" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>



        <Label x:Name="CustomerNameLabel" Content="Orders for" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CreateOrderBtn" Content="Create New Order" Grid.Row="0" HorizontalAlignment="Right" Margin="10" Click="CreateOrderBtn_Click"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="CustomerOrderMaterialListView" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="10">
                <ListView.ContextMenu>

                    <ContextMenu>

                        <MenuItem  x:Name="OrderItemDeleteMenu" Header="Delete Order Item" Click="OrderItemDeleteMenu_Click" />


                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Material.Name}"/>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding MaterialQuantity}"/>
                        <GridViewColumn Width="100" Header="Cost Per Unit" DisplayMemberBinding="{Binding Material.Cost}"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="CustomerOrderListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" SelectionChanged="CustomerOrderListView_SelectionChanged">
                <ListView.ContextMenu>

                    <ContextMenu>

                        <MenuItem  x:Name="OrderDeleteMenu" Header="Delete Order" Click="OrderDeleteMenu_Click" />


                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Id}"/>

                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding OrderName}"/>
                        <GridViewColumn Width="50" Header="Quantity" DisplayMemberBinding="{Binding OrderQuantity}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
